{
  "name": "simple-webapp-gulp",
  "version": "1.0.0",
  "description": "example project for demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jso9603/simple-webapp-gulp.git"
  },
  "author": "jisoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jso9603/simple-webapp-gulp/issues"
  },
  "homepage": "https://github.com/jso9603/simple-webapp-gulp#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "jshint": "^2.9.3",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.0"
  }
}
